<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Análisis de revistas científicas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            /* padding: 20px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        /* Darker background on mouse-over */
        
        .btn:hover {
            background-color: RoyalBlue;
        }
        
        #container {
            width: 100%;
            text-align: center;
        }
        
        #left {
            text-align: left;
            float: left;
            width: 500px;
            height: 800px;
            overflow: auto;
            border-right-style: dotted;
        }
        
        #right {
            text-align: left;
            /* display: inline-block; */
            margin-left: 0px;
            overflow: auto;
            width: calc(100%-500);
            height: 800px;
        }
        
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }
        /* Safari */
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <input type="file" id="imputFile">
    <div id="loader" class="loader" style="display:none"></div>
    <hr>
    <div id="container">
        <div id="left"></div>
        <div id="right"></div>
    </div>

    <script src="./index.js"></script>
</body>

</html>